[33m7afc681[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 7afc681
[33m764f2d6[m HEAD@{1}: commit: a
[33m6199c13[m HEAD@{2}: commit: initial commit
[33mcd285d1[m HEAD@{3}: commit: add requirements.txt
[33m0d6a40c[m HEAD@{4}: commit: add extensions.py to import db for app, models
[33mb5e397a[m HEAD@{5}: commit: debug : resolve circular dependency in app and models
[33madc8dce[m HEAD@{6}: commit: change db to SQLAlchemy compatibility
[33m7afc681[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: commit: migrate to : SQLAlchemy
[33m3251e25[m HEAD@{8}: reset: moving to 3251e25845efbdbaf9d1284e0c809601ee5c41c8
[33m3251e25[m HEAD@{9}: commit: initial commit
[33me3c2cc3[m HEAD@{10}: commit (merge): Merge remote-tracking branch 'origin/main'
[33m538e837[m HEAD@{11}: commit: initial commit
[33m7fdf478[m HEAD@{12}: commit: initial commit
[33m369f8b5[m HEAD@{13}: clone: from https://github.com/ritikaslaptop/chatbotMVP--AshaAI.git
